<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="aplus-terminal" content="1">
<meta name="apple-mobile-web-app-title" content="TMALL">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>无标题文档</title>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('f c(){h a=7.p.j||7.l.j;7.g("m")[0].q.w=a/v+"t"}h d,9,6,b,5,4;8.s("e"u 8?"e":"r",f(){c()}),d=7.g("n")[0],9=7.o("x"),6=8.6,9.i("A","I"),b=8.H.J.K(/y/M),6=8.6,5=0,4=0,5=b?6>=3&&(!5||5>=3)?3:6>=2&&(!5||5>=2)?2:1:1,4=1/5,9.i("z","k=B-k,C-4="+4+",D-4="+4+",N-4="+4+",E-F=G"),d.L(9),c();',50,50,'||||scale|dpr|devicePixelRatio|document|window|caleMeta||isIPhone|setHtml|oHead|orientationchange|function|getElementsByTagName|var|setAttribute|clientWidth|width|body|html|head|createElement|documentElement|style|resize|addEventListener|px|in|15|fontSize|meta|iphone|content|name|device|initial|minimum|user|scalable|no|navigator|viewport|appVersion|match|appendChild|gi|maximum'.split('|'),0,{}))
</script>
<style>
*{margin:0; padding: 0;}
body,html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.productList-area{
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #eee;
}
.productList-area ul{
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
  width: 50%;
}
.productList-area ul:first-child{
    display: inline;
    float: left;
    padding-right: .1rem;
}
.productList-area ul:last-child{
  display: inline;
  float: right;
  padding-left: .1rem;
}
.productList-area ul li{
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
  list-style: none;
  width: 100%;
  border: 1px solid #ccc;
}
.productList-area ul li img{
  display: block;
  width: 100%;
}
.productList-area ul li p{
  line-height: 1.5em;
  font-size: .8rem;
  color: #666;
  width: 100%;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.productList-area ul li strong{
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
#popup{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}
#popup .mack{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#popup .context{
  position: absolute;
  padding: 1em .5em;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
  top: 50%;
  left: 5%;
  width: 90%;
  max-height: 80%;
  overflow: hidden;
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);
  background-color: #fff;
}
#popup .context img{
  width: 100%;
  height: 600px;
}
#popup .context p{
  position: relative;
  z-index: 100;
  line-height: 2em;
  font-size: 1.2rem;
}
#popup .context strong{
    position: relative;
    z-index: 100;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
</style>
</head>
  <body>
    <div class="productList-area" id="productList">
      <ul></ul>
      <ul></ul>
    </div>
    <div id="popup" style="display:none;">
      <div class="mack"></div>
      <div class="context">
        <img src=""/>
        <p>112</p>
        <strong>fdf</strong>
      </div>
    </div>
  </body>
  <script>
  var listData = [
    {
      img: './img/1.png',
      name: '匡迪高真空休闲杯',
      price: 189
    },
    {
      img: './img/2.png',
      name: '追风双盖保温杯',
      price: 287
    },
    {
      img: './img/3.png',
      name: '乐享休闲车载杯',
      price: 247
    },
    {
      img: './img/4.png',
      name: '创意高硼硅玻璃杯',
      price: 195
    },
    {
      img: './img/5.png',
      name: '创意高硼硅玻璃杯',
      price: 186
    },
    {
      img: './img/6.png',
      name: '雅悦双层保温杯',
      price: 90
    },
    {
      img: './img/7.png',
      name: '碟璀防滑水晶保温杯',
      price: 258
    },
    {
      img: './img/8.png',
      name: '高真空杯',
      price: 218
    },
    {
      img: './img/9.png',
      name: '秀雅—双层便当盒',
      price: 220
    },
    {
      img: './img/10.png',
      name: '酸奶机',
      price: 278
    },
    {
      img: './img/11.png',
      name: '煮蛋器',
      price: 278
    },
    {
      img: './img/12.png',
      name: '超声波空气加湿器',
      price: 430
    },
    {
      img: './img/13.png',
      name: '鑫瓷源碗具6件套',
      price: 268
    },
    {
      img: './img/14.png',
      name: '电子保温饭盒',
      price: 298
    },
    {
      img: './img/15.png',
      name: '康佳搅拌机',
      price: 410
    },
    {
      img: './img/16.png',
      name: '荣事达专业榨汁机',
      price: 700
    },
    {
      img: './img/17.png',
      name: '荣事达电脑状元锅',
      price: 1055
    },
    {
      img: './img/18.png',
      name: '荣事达电热火锅',
      price: 880
    },
    {
      img: './img/19.png',
      name: '荣事达充电式手提吸尘器',
      price: 780
    },
    {
      img: './img/20.png',
      name: '荣事达蒸汽挂烫机',
      price: 986
    },
    {
      img: './img/21.png',
      name: '靓厨—不锈钢炒锅',
      price: 573
    },
    {
      img: './img/22.png',
      name: '皇后—三层钢多用途炒锅',
      price: 2267
    },
    {
      img: './img/23.png',
      name: '荣事达微电脑电饭煲',
      price: 1035
    },
    {
      img: './img/24.png',
      name: '荣事达双胆电压力锅',
      price: 1830
    },
    {
      img: './img/25.png',
      name: '新榜样烤涮一体机',
      price: 1320
    },
    {
      img: './img/26.png',
      name: '荣事达豆浆机',
      price: 1240
    },
    {
      img: './img/27.png',
      name: '朗赫刀具七件套',
      price: 860
    },
    {
      img: './img/28.png',
      name: '真空保温壶',
      price: 340
    },
    {
      img: './img/29.png',
      name: '荣事达电饼铛',
      price: 768
    },
    {
      img: './img/30.png',
      name: '荣事达电开水瓶',
      price: 967
    },
    {
      img: './img/31.png',
      name: '康佳电开水瓶',
      price: 885
    },
    {
      img: './img/32.png',
      name: '新榜样火锅气灶用',
      price: 560
    },
    {
      img: './img/33.png',
      name: '荣事达电火锅',
      price: 880
    },
    {
      img: './img/34.png',
      name: '荣事达电取暖器',
      price: 986
    },
    {
      img: './img/35.png',
      name: '三层复底加厚蒸锅',
      price: 885
    },
    {
      img: './img/36.png',
      name: '多功能热波空气炉',
      price: 858
    },
    {
      img: './img/37.png',
      name: '荣事达电热水壶',
      price: 586
    },
    {
      img: './img/38.png',
      name: '女士夹包',
      price: 98
    },
    {
      img: './img/39.png',
      name: '男士皮带手抓包套装',
      price: 655
    },
    {
      img: './img/40.png',
      name: '男士包边带钥匙西服套装',
      price: 760
    },
    {
      img: './img/41.png',
      name: '男士夹包',
      price: 1680
    },
    {
      img: './img/42.png',
      name: '燕窝',
      price: 1868
    },
    {
      img: './img/43.png',
      name: '正山小种',
      price: 668
    },
    {
      img: './img/44.png',
      name: '福鼎老白茶',
      price: 200
    },
    {
      img: './img/45.png',
      name: '铁观音礼盒',
      price: 450
    },
    {
      img: './img/46.png',
      name: '普洱茶礼盒',
      price: 668
    },
    {
      img: './img/47.png',
      name: '52%盛世弛坊洞藏',
      price: 165
    },
    {
      img: './img/48.png',
      name: '38%盛世弛坊8/A',
      price: 136
    },
    {
      img: './img/49.png',
      name: '怀庄壹号酒窖酒（红）',
      price: 268
    },
    {
      img: './img/50.png',
      name: '怀庄壹号酒窖酒（黑）',
      price: 268
    },
    {
      img: './img/51.png',
      name: '伊玛可赤霞珠红葡萄酒',
      price: 276
    },
    {
      img: './img/52.png',
      name: '爱慕思红葡萄酒',
      price: 238
    },
    {
      img: './img/53.png',
      name: '凯旋门添本尼优红葡萄洒',
      price: 190
    },
    {
      img: './img/54.png',
      name: '玛斯特白葡萄酒',
      price: 256
    },
    {
      img: './img/55.png',
      name: '52%老窖陈酒',
      price: 1694
    },
    {
      img: './img/56.png',
      name: '雕刻家庭商业摆件',
      price: 990
    },
    {
      img: './img/57.png',
      name: '貔貅招财纳福',
      price: 988
    },
    {
      img: './img/58.png',
      name: '阳台多功能自动晾衣架',
      price: 980
    },
    {
      img: './img/59.png',
      name: '车载工具',
      price: 428
    },
    {
      img: './img/60.png',
      name: '行车记录仪',
      price: 720
    },
    {
      img: './img/61.png',
      name: '顺衣神器熨斗',
      price: 728
    },
    {
      img: './img/62.png',
      name: '中国红唐装茶具',
      price: 1015
    },
    {
      img: './img/63.png',
      name: '中国红办公三件套',
      price: 988
    },
    {
      img: './img/64.png',
      name: '折叠自行车',
      price: 1860
    },
    {
      img: './img/65.png',
      name: '山地自行车',
      price: 2268
    },
    {
      img: './img/66.png',
      name: '车载空气净化器',
      price: 635
    },
    {
      img: './img/67.png',
      name: '车载吸尘器',
      price: 420
    },
    {
      img: './img/68.png',
      name: '健身自行车',
      price: 4335
    },
    {
      img: './img/69.png',
      name: '多功能轮胎充气泵',
      price: 220
    },
    {
      img: './img/70.png',
      name: '玉石冰丝席',
      price: 698
    },
    {
      img: './img/71.png',
      name: '水貂绒毯',
      price: 780
    },
    {
      img: './img/72.png',
      name: '热浪沐足宝',
      price: 1075
    },
    {
      img: './img/73.png',
      name: '荣事达电烤箱',
      price: 680
    },
    {
      img: './img/74.png',
      name: '羊毛被',
      price: 860
    },
    {
      img: './img/75.png',
      name: '星梦纯棉套件-云淡风清',
      price: 1260
    },
    {
      img: './img/76.png',
      name: '星梦纯棉套件-春的诱惑',
      price: 1120
    },
    {
      img: './img/77.png',
      name: '臻品四件套-花意枝头',
      price: 853
    },
    {
      img: './img/78.png',
      name: '时韵贵妃绒套件-依如玉兰',
      price: 573
    },
    {
      img: './img/79.png',
      name: '生态经典',
      price: 1553
    },
    {
      img: './img/80.png',
      name: '空调被',
      price: 482
    }
  ]
  function createLi(obj){
  	var oLi=document.createElement('li');
  	var oImg = new Image();
    oImg.onload = function(){
      this.width = this.width;
      oLi.appendChild(oImg);
      var oP = document.createElement('p');
      oP.innerHTML = obj.name;
      oLi.appendChild(oP);
      var oS = document.createElement('strong');
      oS.innerHTML = "￥" + obj.price;
      oLi.appendChild(oS);
    }
    oImg.src = obj.img;
  	return oLi;
  }

  var oProductList=document.getElementById('productList');
  var oPopup=document.getElementById('popup');
  var aUl=oProductList.children;
  var initData = true;
  function listCreateProducet(initmax, childmax){
    if(listData.length){
      var size = initData ? initmax : childmax;
      initData = false;

      console.log(222,childmax);
      for(var i=0; i<size; i++){
        var oLi = createLi(listData.shift());
        var oUl1 = aUl[0].offsetHeight;
        var oUl2 = aUl[1].offsetHeight;
        var vessel = null;
        if(oUl1 < oUl2){
          vessel = aUl[0];
        }else{
          vessel = aUl[1];
        }
        oLi.onclick = function(ev){
          ev.preventDefault();
          oPopup.style.display = 'block';
          var aDivPop = oPopup.getElementsByTagName('div');
          aDivPop[1].innerHTML = this.innerHTML;
          aDivPop[1].className = "context animated zoomIn";
          aDivPop[0].onclick = function(ev){
            ev.preventDefault();
            aDivPop[1].className = "context";
            oPopup.style.display = 'none';
            return false;
          }
          return false;
        }
        vessel.appendChild(oLi);
      }
    }
  }
  listCreateProducet(10,2);

  function onScroll(c,e,d){var a,b=new Date();return function(){var h=this;var g=arguments;var f=new Date();clearTimeout(a);if(f-b>=d){c.apply(h,g);b=f}else{a=setTimeout(c,e)}}};

  function succScroll(){
    var scrollT=oProductList.scrollTop
    var winH=oProductList.clientHeight;
    var scrollBottom=scrollT+winH;
    console.log(Math.round(scrollBottom), oProductList.scrollHeight);
    if(Math.round(scrollBottom)>=oProductList.scrollHeight){console.log(111);
      listCreateProducet(10,2);
    }
  }
  oProductList.addEventListener('scroll',onScroll(succScroll, 300, 1000), false);

  </script>
</html>
